<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="styles.css">

</head>
<body>
<div class="notification-box">
  <header>
    <div class="notification-info">
      <div class="title">
        <h2>Notifications</h2>
        <span id="notifications"></span>
      </div>
      <div class="mark-as-read">
        <a href="#" id="markRead">Mark all as read</a>
      </div>
    </div>
  </header>
  <main>
    <div class="notification unread">
      <div class="user-image">
        <img src="assets/images/avatar-mark-webber.webp" alt="">
      </div>
      <div class="notf-text">
        <p><strong>Mark Webber</strong> reacted to your recent post <strong>My first tournament today!</strong><span class="notification-dot"></span></p>
        <small>1m ago</small>
      </div>
    </div>

    <div class="notification unread">
      <div class="user-image">
        <img src="assets/images/avatar-angela-gray.webp" alt="">
      </div>
      <div class="notf-text">
        <p><strong>Angela Gray</strong> followed you<span class="notification-dot"></span></p>
        <small>5m ago</small>
      </div>
    </div>

    <div class="notification unread">
      <div class="user-image">
        <img src="assets/images/avatar-jacob-thompson.webp" alt="">
      </div>
      <div class="notf-text">
        <p><strong>Jacob Thompson</strong> has joined your group <strong>Chess Club</strong><span class="notification-dot"></span></p>
        <small>1 day ago</small>
      </div>
    </div>

    <div class="notification">
      <div class="user-image">
        <img src="assets/images/avatar-rizky-hasanuddin.webp" alt="">
      </div>
      <div class="notf-text">
        <p><strong>rizky Hasanudin</strong>  has sent you a private message<span class="notification-dot"></span></p>
        <small>5 days ago</small>
        <div class="message">
          <p>  Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and 
            I'm already having lots of fun and improving my game.</p>
        </div>
      </div>
    </div>

    <div class="notification">
      <div class="user-image">
        <img src="assets/images/avatar-kimberly-smith.webp" alt="">
      </div>
      <div class="notf-text">
        <p><strong>Kimberly Smith</strong> commented on your picture<span class="notification-dot"></span></p>
        <small>1 week ago</small>
      </div>
      <div class="content">
        <img src="assets/images/image-chess.webp" alt="">
      </div>
    </div>

    <div class="notification">
      <div class="user-image">
        <img src="assets/images/avatar-nathan-peterson.webp" alt="">
      </div>
      <div class="notf-text">
        <p><strong>Nathan Peterson</strong> reacted to your recent post <strong>5 end-game strategies to increase your win rate</strong><span class="notification-dot"></span></p>
        <small>2 weeks ago</small>
      </div>
    </div>

    <div class="notification">
      <div class="user-image">
        <img src="assets/images/avatar-anna-kim.webp" alt="">
      </div>
      <div class="notf-text">
        <p><strong>Anna Kim</strong> left your group <strong>Chess Club</strong><span class="notification-dot"></span></p>
        <small>2 weeks ago</small>
      </div>
    </div>
  </main>
</div>

<script src="main.js"></script>  
</body>
</html>
